BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm7r0ukgo04llohyk5knla9iv
DB_NAME=mydb
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/mydb
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000